﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BOT.Properties.LastScript" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="BOT.Script.ScriptSetting" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="BOT.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <BOT.Properties.LastScript>
            <setting name="LastPosX" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LastPosY" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Fly" serializeAs="String">
                <value>False</value>
            </setting>
        </BOT.Properties.LastScript>
        <BOT.Script.ScriptSetting>
            <setting name="go" serializeAs="String">
                <value>go</value>
            </setting>
            <setting name="delay" serializeAs="String">
                <value>delay</value>
            </setting>
            <setting name="stop" serializeAs="String">
                <value>stop</value>
            </setting>
            <setting name="press" serializeAs="String">
                <value>press</value>
            </setting>
            <setting name="buff" serializeAs="String">
                <value>buff</value>
            </setting>
            <setting name="loot" serializeAs="String">
                <value>loot</value>
            </setting>
            <setting name="fly" serializeAs="String">
                <value>fly</value>
            </setting>
            <setting name="land" serializeAs="String">
                <value>land</value>
            </setting>
        </BOT.Script.ScriptSetting>
        <BOT.Properties.Settings>
            <setting name="TBcombatway" serializeAs="String">
                <value />
            </setting>
            <setting name="TBdeathway" serializeAs="String">
                <value />
            </setting>
            <setting name="CBForward" serializeAs="String">
                <value>NumLock</value>
            </setting>
            <setting name="CBselect" serializeAs="String">
                <value>Tab</value>
            </setting>
            <setting name="CBloot" serializeAs="String">
                <value>C</value>
            </setting>
            <setting name="CBrest" serializeAs="String">
                <value>Oemcomma</value>
            </setting>
            <setting name="CBselectyourself" serializeAs="String">
                <value>F1</value>
            </setting>
            <setting name="TBessencetappingway" serializeAs="String">
                <value />
            </setting>
            <setting name="TBaethertappingway" serializeAs="String">
                <value />
            </setting>
            <setting name="AutoRun" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CBfly" serializeAs="String">
                <value>PageUp</value>
            </setting>
            <setting name="CBland" serializeAs="String">
                <value>Next</value>
            </setting>
            <setting name="MaxDistance" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="GetLoot" serializeAs="String">
                <value>False</value>
            </setting>
        </BOT.Properties.Settings>
    </userSettings>
</configuration>